C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\bin\Debug\net7.0\Day1.exe
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\bin\Debug\net7.0\Day1.deps.json
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\bin\Debug\net7.0\Day1.runtimeconfig.json
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\bin\Debug\net7.0\Day1.dll
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\bin\Debug\net7.0\Day1.pdb
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.csproj.AssemblyReference.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.AssemblyInfoInputs.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.AssemblyInfo.cs
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.csproj.CoreCompileInputs.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.dll
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\refint\Day1.dll
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.pdb
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\Day1.genruntimeconfig.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day1\Solution1\Day1\obj\Debug\net7.0\ref\Day1.dll
