C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\bin\Debug\net7.0\AOCDay10.exe
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\bin\Debug\net7.0\AOCDay10.deps.json
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\bin\Debug\net7.0\AOCDay10.runtimeconfig.json
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\bin\Debug\net7.0\AOCDay10.dll
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\bin\Debug\net7.0\AOCDay10.pdb
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.csproj.AssemblyReference.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.GeneratedMSBuildEditorConfig.editorconfig
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.AssemblyInfoInputs.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.AssemblyInfo.cs
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.csproj.CoreCompileInputs.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.dll
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\refint\AOCDay10.dll
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.pdb
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\AOCDay10.genruntimeconfig.cache
C:\GitCheckouts\AdventOfCode2022-Late\Day10\AOCDay10\AOCDay10\obj\Debug\net7.0\ref\AOCDay10.dll
